{
  "name": "atelier-angel-karagiozov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.28.0",
    "@vercel/speed-insights": "^1.0.10",
    "autoprefixer": "^10.4.17",
    "next": "14.1.0",
    "next-sanity": "^7.1.4",
    "next-themes": "^0.2.1",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-force-graph-3d": "^1.24.2",
    "sanity": "^3.28.0",
    "styled-components": "^6.1.8",
    "three": "^0.161.0",
    "three-spritetext": "^1.8.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.161.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
